# cloud-test

./: pom.xml
src/main/java/com/blue/rest/: BwoilZipkinServicesApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blue/rest/api/routeTest/: TaskHandler.java  TaskHandlerRegister.java  TestEnum.java  TestMutilService.java  TestMyController.java  TestService1.java  TestService2.java
src/main/java/com/blue/rest/compelete/future/: AbstractPackageService.java  EventService.java  Logger.java  PackageService.java  RepoService.java  Stock.java  StockService.java  Test.java  Util.java
src/main/java/com/blue/rest/druid/: DruidConfiguration.java  DruidStatViewServlet.java
src/main/java/com/blue/rest/feign/: TestApi.java  TestController.java
src/main/java/com/blue/rest/function/: BiConsumerTest.java  PaymentRedisService.java  RedisConfig.java
src/main/java/com/blue/rest/hystrix/dashborad/: HystrixStreamServlet.java
src/main/java/com/blue/rest/util/: URLAvailabe.java
src/main/resources/: application.yml
src/test/java/com/blue/api/: BwoilZipkinServicesApplicationTests.java
